# InventoryEventsAPI

./: .gitignore  README.md  pom.xml
src/main/java/pro/dracarys/inventoryevents/: InventoryEventAPI.java
src/main/java/pro/dracarys/inventoryevents/event/: PlayerInventoryCloseEvent.java  PlayerInventoryEvent.java  PlayerInventoryOpenEvent.java
